spring.application.name=LevelUp Game Engine

# --- Conexão com Banco ---
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521/orcl
spring.datasource.username=rm558043
spring.datasource.password=fiap24
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# --- Spring AI (DeepSeek Nativo) ---
spring.ai.deepseek.api-key=sk-ebc8ed8a2efb43a5ab5a10c75246d217
spring.ai.deepseek.chat.options.model=deepseek-chat
spring.ai.deepseek.chat.options.temperature=0.7

# --- Configurações do Thymeleaf ---
spring.thymeleaf.cache=false

# --- Configuração do RabbitMQ (CloudAMQP) ---
spring.rabbitmq.addresses=amqps://ieiijqfs:Dc2thY8-5jk97U0YMjXObDX4DkYbC0JI@woodpecker.rmq.cloudamqp.com/ieiijqfs
levelup.rabbitmq.queue=levelup.tasks